.col-sm-6
    display: flex
    justify-content: center

i.fa
    font-size: 3.5rem
    
i.fa.fa-thumbs-down
    transform: rotateY(180deg)

a
    display: block
    width: 42%
    text-align: center

.isDisabled 
    cursor: not-allowed !important
    opacity: .6 !important
    pointer-events: none