@import '../../sass-bits/breakpoint'
#wrapper
    width: 90%
    max-width: 90%
    margin: 1rem auto

    +mq(640px, 2)
    +mq(1007px, 4)

    .cartao
        width: 100%
        padding: .3rem
        border: 1px solid rgba( darkgray, .9 )

        img 
            width: 100%
            height: auto
        
        div
            width: 100%

            a 
                width: 100%

        .cartao-body
            width: 100%
            display: flex
            flex-direction: column
            line-height: .1rem
            padding: .3rem 0 .2rem 0 

            .cartao-title
                font-size: 1.3rem
                color: rgba( darkgray, 1 )
            .cartao-text
                color: rgba( darkgray, .8 )
           
              



                