.rowForm
    margin: 2rem 0rem

.card 
    border: none

    .card-body 
        border-bottom: 1px solid rgba(black, .125)
        padding: .2rem .8rem

    .card-header
        padding: .3rem .2rem
        background-color: transparent
        border-bottom: 1px solid transparent
        color: rgba(black, .8)

        span 
            font-size: 1rem
            color: rgba(darkgray, .9)
                                    
        
    .card-text 
        padding: .1rem
        color: rgba(darkgray, .9)

        &:before, &:after
            color: black
            padding: .2rem

        &:before
            content: open-quote
        &:after
            content: close-quote

// form 
#notVisible
    display: none