.container 
    margin-top: 1rem

    .card 
        border: 0px solid transparent 
        width: 100%
        margin: 0 auto

        .card-body
            line-height: .5rem
            .card-title
                color: rgba( darkgray, 1)
                font-size: 2.7em
            .card-text
                color: rgba( darkgray, .8)