//*********************
//   BREAKPOINTS
//*********************

@mixin mq($point, $fr)
    @media (min-width: $point)
        display: grid
        grid-template-columns: repeat($fr, 1fr)
        grid-gap: .5rem .5rem
        
   

