.home-container
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    
    .centering
        max-width: 70%
        height: 40vh

        h1 
            color: rgba(darkslategray, .9)
        
        p 
            color: rgba(darkslategray, .7)
